[supervisord]
logfile=/var/log/supervisor/supervisord.log
user=root
nodaemon=true

[program:apache2]
process_name="apache"
command=/usr/local/bin/apache2-foreground
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
