〇IE11 
・(vuetify対応)
https://minerva.mamansoft.net/Vuetify/IE11%E3%81%A7%E5%8B%95%E3%81%8F%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B

※諸々を編集する
・.browserslistrc

・.babelrc
https://ja.nuxtjs.org/docs/2.x/configuration-glossary/configuration-build#babel

https://aloerina01.github.io/blog/2019-06-21-1#1-preset-env-%E3%81%A8-usebuiltinsusage-%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AApolyfill%E3%81%A0%E3%81%91%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%80%E6%96%B9%E6%B3%95
https://ja.nuxtjs.org/docs/2.x/configuration-glossary/configuration-build/#babel


〇東京のコロナ対策サイト (Nuxtv2 + Vuetify)
https://github.com/tokyo-metropolitan-gov/covid19


